export site=SICAP
export HOSTNAME=`hostname`
export ORAPUB=ol7
# Examples:    RHEL 6 / CentOS 6 = ol6
#              RHEL 7 / CentOS 7 = ol7
#

export ORA_SID=DMC4
export ORACLE_home=/opt/oracle/product/11.2.0.3
export ORACLE_base=/opt/oracle
export DB_PORT=1531
export REDOLOG_SIZE=128M
export USAGE=PRODUCTION

# Examples:    DB_USAGE="TEST"          <- protection disabled
#              DB_USAGE="DEVELOPMENT"   <- protection disabled
#              DB_USAGE="PREPRODUCTION" <- protection enabled
#              DB_USAGE="PRODUCTION"    <- protection enabled
#              DB_USAGE="REFERENCE"     <- protection enabled
#
export USER=youp1
export PASS=sicap123
export REPO=/var/opt/oracle
export INSTALL=/opt/oracle
export oraInventory=/opt/oraInventory
export BACKUP=/backup/$ORA_SID
export DATA=/data/oracle
export INSTALL_CONF=/opt/oracle/otk/1.0/conf/installManager/
export RESP_FILE=SICAP-11203_SEO.rsp

# Examples:    RESPONSE_FILE="11_3_0_1_SEONE.rsp"
#              RESPONSE_FILE="11_3_0_1_SE.rsp"
#              RESPONSE_FILE="11_3_0_1_EE.rsp"
#              RESPONSE_FILE="11_3_0_1_CU_PARTITIONING.rsp"
#              RESPONSE_FILE="11_3_0_1_CLIENT.rsp"

export InstallEdition=SEONE

# Installation Edition of the component.
#
# The value should contain only one of these choices.
# EE     : Enterprise Edition
# SE     : Standard Edition
# SEONE  : Standard Edition One
# PE     : Personal Edition (WINDOWS ONLY)

DB_NAME=$ORA_SID
ORACLE_SID=$DB_NAME
ORACLE_HOSTNAME=$HOSTNAME
ORACLE_HOME=$ORACLE_home
ORACLE_LIB=$ORACLE_HOME/lib
TNS_ADMIN=$ORACLE_base/admin/$ORACLE_SID/network/admin
ACTION_LIST="envSetup,dbSetup"
DB_NAME="$ORA_SID"
ORACLE_SID=$DB_NAME
ORACLE_HOSTNAME=$HOSTNAME
ORACLE_HOME=$ORACLE_home
ORACLE_LIB=$ORACLE_HOME/lib
TNS_ADMIN=$ORACLE_base/admin/$ORACLE_SID/network/admin
TNS_LOG=$ORACLE_base/admin/$ORACLE_SID/network/log
TNS_TRACE=$ORACLE_base/admin/$ORACLE_SID/network/trace
ORA_NLS10=$ORACLE_HOME/nls/data
ADR_BASE=$ORACLE_base/admin/$ORACLE_SID
ADMIN=$ADR_BASE
ADR_HOME=$ADR_BASE/diag/rdbms/$DB_NAME/$ORACLE_SID
CREATE=$ADMIN/create
SCRIPTS=$ADMIN/scripts
DATA01=$DATA/$DB_NAME
DATA02=$DATA/${DB_NAME}
DATAFILE01=$DATA01/db1
DATAFILE02=$DATA02/db1
SPFILE=$ADMIN/pfile
PWFILE=$ADMIN/pfile
CONTROLFILE01=$DATA01/db1
CONTROLFILE02=$DATA01/rdo
CONTROLFILE03=$DATA01/db1
LOGFILE01=$DATA01/rdo
LOGFILE02=$DATA01/rdo
BACKUP_BASE=$BACKUP
BACKUP_HOME=$BACKUP_BASE/rdbms
BACKUP_AREA=$BACKUP_HOME/physical/$DB_NAME
FLASH_AREA=$BACKUP_HOME/flasharea
FLASH_AREA_SIZE="2G"
DATAPUMP_AREA=$BACKUP_HOME/logical
UTL=$ADMIN/utl
ARCHIVE01=$DATA/$DB_NAME/archive
ARCHIVE02=$ARCHIVE01
LOGFILE_SIZE=$REDOLOG_SIZE
SYSTEM_TS=$DATAFILE01/$DB_NAME_system_01.dbf
SYSAUX_TS=$DATAFILE01/$DB_NAME_sysaux_01.dbf
TEMP_TS=$DATAFILE01/$DB_NAME_temp_01.dbf
UNDO_TS=$DATAFILE01/$DB_NAME_undo_01.dbf
USERS_TS=$DATAFILE01/$DB_NAME_users_01.dbf
DB_USAGE=$USAGE
LISTENER_NAME=$DB_NAME
LISTENER_HOSTNAME=$ORACLE_HOSTNAME
LISTENER_PORT=$DB_PORT
LOCAL_LISTENER=LIS_$LISTENER_NAME
SERVICE_NAMES=$DB_NAME
MEMORY_TARGET=$MEM
MEMORY_MAX_TARGET=$MEMORY_TARGET
LOG_ARCHIVE_DEST_1=LOCATION=${ARCHIVE01}
LOG_ARCHIVE_FORMAT=${DB_NAME}_%S_%T_%R.arc
REPO=/var/opt/oracle
REPOSITORY_BASE='$REPO'/11203
REPOSITORY_HOME=$REPOSITORY_BASE/distribution/database
RESPONSE_FILE=$RESP_FILE
CMD_ARGS="-ignoreSysPrereqs -logLevel info -showProgress"
FILE_NAME1=p10404530_112030_Linux-x86-64_1of7.zip
FILE_NAME2=p10404530_112030_Linux-x86-64_2of7.zip
